<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tockice</title>
    <style>
        .glavni{
            background-color: grey;
            width: 500px;
            height: 500px;
            position: relative;
        }

        .jedan{
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            background-color: black;
            margin-left: 100px;
            margin-top: 200px;
        }

        .dva{
            position: absolute;
            width: 40px;
            margin-left: 150px;
            height: 40px;
            margin-top: 200px;
            border-radius: 50px;
            background-color: black;
        }

        .tri{
            margin-top: 200px;
            position: absolute;
            width: 40px;
            margin-left: 200px;
            height: 40px;
            border-radius: 50px;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="glavni">
        <div class="jedan"></div>
        <div class="dva"></div>
        <div class="tri"></div>
    </div>
</body>
</html>