<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahami</title>
    <style>
        body{
            background-color: white;
            margin: 0;
        }
        .zastava{
            background-color: #00788b;
            width: 500px;
            height: 250px;
            position: relative;
        }
        .zuta{
        position: absolute;
        background-color: #ffc728;
        width: 500px;
        height: 90px;
        top: 80px
        }
        .tr{
            width: 0;
            height: 0;
            position: absolute;
            border-top: 130px solid transparent;
            border-bottom: 150px solid transparent;
            border-left: 150px solid black ;

            
        }

   
    </style>
</head>
<body>
    <div class="zastava">
        <div class="zuta"></div>
        <div class="tr"></div>
    </div>
</body>
</html>