<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ednevnik</title>
</head>
<style>
body{
    margin: 0px;
}

.glavno{
    background-color: darkblue;
    width: 100vw;
    height: 10vh;
    position: relative;
}

.sek{
    position: absolute;
    width: 190px;
    height: 8px;
    bottom: 20px;
    left: 10px;
    background-image: linear-gradient(to right, rgb(12, 143, 66),green , rgb(247, 0, 255), purple, rgb(0, 102, 255));
}

p{
    position: absolute;
    color: white;
    font-size: 40px;
    left: 10px;
    top: -15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.linija{
    width: 100vw;
    height: 6px;
    background-color: blue;
    bottom: 1px;
    position: absolute;
}

</style>
<body>
    
<div class="glavno">
    <p>e-Dnevnik</p>
    <div class="sek"></div>
    <div class="linija"></div>
</div>

</body>
</html>