<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vjezba</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        border: 2px solid black;
        
    }

    .container {
        margin-top: 30px;
        width: 90%;
        height: 100vh;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .header, .footer {
        background-color: lightblue;
        text-align: center;
        padding: 10px;
        font-size: 50px;
        font-weight: bold;
        border: 2px solid black;
    }

    .main {
        display: flex;
        height: 80vh;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }

    .menu, .ads {
        background-color: plum;
        width: 20%;
        padding: 30px;
        text-align: center;
        border-right: 2px solid black;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 2rem;
    }

    .content {
        background-color: lightpink;
        width: 60%;
        padding: 10px;
        text-align: center;
        border: 1px solid black;
        font-size: 2rem;
        
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">HEADER</div>
    <div class="main">
        <div class="menu">
            <div>menu</div>
            <div>ITEM 1</div>
            <div>ITEM 2</div>
            <div>ITEM 3</div>
            <div>ITEM 4</div>
            <div>ITEM 5</div>
        </div>
        <div class="content">
            <h2>CONTENT</h2>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Vitae scelerisque donec suspendisse fringilla nulla commodo. Taciti adipiscing malesuada ultrices odio egestas taciti duis. Facilisis imperdiet phasellus consectetur fringilla dui augue proin. Odio sagittis dolor fringilla aenean ac elit? Tristique ornare netus mauris adipiscing facilisi laoreet quam donec.</p>
        </div>
        <div class="ads">
            <div>AD</div>
            <div>AD</div>
        </div>
    </div>
    <div class="footer">FOOTER</div>
</div>
</body>
</html>