<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Island</title>
    <style>
        body{
            background-color: black;
        }
        .Zastava{
            background-color: blue;
            width: 400px;
            height: 250px;
            position: relative;
        }
        .bj{
            left: 100px;
            background-color: white;
            position: absolute;
            width: 50px;
            height: 250px;
        }
        .bj1{
            position: absolute;
            background-color: white;
            height: 60px;
            width: 400px;
            top: 90px;
        }
        .cr{
            left: 100px;
            background-color: red;
            position: absolute;
            width: 30px;
            left: 110px;
            height: 250px;
        }
        .cr1{
            position: absolute;
            background-color: red;
            height: 35px;
            width: 400px;
            top: 104px;
        }
    </style>
</head>
<body>
    <div class="Zastava">
        <div class="bj"></div>
        <div class="bj1"></div>
        <div class="cr"></div>
        <div class="cr1"></div>
        <div></div>
    </div>
</body>
</html>