<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irska</title>
    <style>
        body{
            background-color: black;
        }
        .zastava{
            background-color: white;
            width: 400px;
            height: 250px;
            position: relative;
        }
        .zelena{
        position: absolute;
        background-color: darkgreen;
        width: 135px;
        height: 250px;
        }
        .nar{
            background-color: darkorange;
            position: absolute;
            width: 135px;
            height: 250px;
            left: 280px;
        }
    </style>
</head>
<body>
    <div class="zastava">
        <div class="zelena"></div>
        <div class="nar"></div>
    </div>
</body>
</html>