<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .glavno{
            position: relative;
            background-color: aquamarine;
        }

        .krug{
            position: relative;
            background-color: #FCFA00;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        .oko{
            position: absolute;
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            top: 30px;
            right: 80px;

        }

        .usta{
            background-color: white;
            position: absolute;
            width: 100px;
            height: 100px;
            transform: rotate(40deg);
            left: 150px;
            bottom: 60px;
        }

        .lopta1{
            background-color: orange;
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            left: 200px;
            top: 160px ;
        }

        .lopta2{
            background-color: orange;
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            left: 300px;
            top: 160px;
        }

        .duh{
            position: absolute;
            width: 135px;
            height: 190px;
            background-color: #ef1b09;
            top: 80px;
            left: 400px;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
        }

        .noga{
            border-radius: 50%;
            background-color: #ef1b09;
            position: absolute;
            width: 55px;
            height: 120px;
            left: 400px;
            top: 180px;

        }

        .noga1{
            border-radius: 50%;
            background-color: #ef1b09;
            position: absolute;
            width: 55px;
            height: 120px;
            left: 480px;
            top: 180px;
        }

        .jaj{
            position: absolute;
            background-color: white;
            width: 28px;
            height: 27px;
            left: 454px;
            top: 260px;
            border-radius: 20%;
            transform: rotate(45deg);
        }

        .oko1{
            position: absolute;
            background-color: white;
            height: 50px;
            width: 30px;
            border-radius: 50%;
            top: 130px;
            right: 360px;
            
        }

        .oko2{
            position: absolute;
            background-color: white;
            height: 50px;
            width: 30px;
            border-radius: 50%;
            top: 130px;
            right: 295px;
            
        }
    </style>

</head>
<body>
    
    <h1>Pacman</h1>
     <div class="krug"> 
    <div class="oko"></div>
     <div class="usta"></div>
    </div>

    <div class="lopta1"></div>
    <div class="lopta2"></div>
    <div class="duh"></div>
    <div class="noga"></div>
    <div class="noga1"></div>
    <div class="jaj"></div>
    <div class="oko1"></div>
    <div class="oko2"></div>
    
</body>
</html>