<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranzicije</title>
    <style>

        .Veliki{
            width: 500px;
            height: 100px;
            position: absolute;
        }
        
        .Noa{
        position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s ease-in-out;
            
        }

        .Slobodjan{
            position: relative;
            margin-top: 25px;
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: width 2s ease-in-out 2s;
        }

        div.Veliki:hover .Noa{
            width: 600px;
        }

        div.Veliki:hover .Slobodjan{
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="Veliki">
        <div class="Noa"></div>
        <div class="Slobodjan"></div>
    </div>
</body>
</html>