<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zastava</title>
    <style>
        .Zastava{
            width: 500px;
            height: 300px;
            position: relative;
            top: 50px;
            left: 100px;
            background-color: red;
        }
        .plava{
            width: 500px;
            height: 150px;
            top: 75px;
            background-color: blue;
            position: absolute;
        }
        .krug{
            background-color: white;
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            left: 190px;
            top: 90px;
            
        }
    </style>
</head>
<body>
    <div class="Zastava">
        <div class="plava"></div>
        <div class="krug"></div>
    </div>
</body>
</html>