!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .container {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 9px 198px 153px 50px;
      grid-template-rows: 414px 9px 130px 155px 20px;
      gap: 0;
      background-color: black;
    }

    .red-block {
      background-color: red;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .blue-block {
      background-color: blue;
      grid-column: 5 / 6;
      grid-row: 3 / 4;
    }

    .yellow-block {
      background-color: yellow;
      grid-column: 3 / 4;
      grid-row: 5 / 6;
    }

    .white-block-1 {
      background-color: white;
      grid-column: 3 / 6;
      grid-row: 1 / 2;
    }

    .white-block-2 {
      background-color: white;
      grid-column: 1 / 2;
      grid-row: 3 / 6;
    }

    .white-block-3 {
      background-color: white;
      grid-column: 3 / 5;
      grid-row: 3 / 5;
    }

    .white-block-4 {
      background-color: white;
      grid-column: 4 / 6;
      grid-row: 5 / 6;
    }

    .black-gap-h {
      background-color: black;
      grid-column: 1 / 6;
      grid-row: 2 / 3;
    }

    .black-gap-v {
      background-color: black;
      grid-column: 2 / 3;
      grid-row: 1 / 6;
    }

    .black-border {
      background-color: black;
      width: 10px;
      grid-column: 5 / 6;
      grid-row: 3 / 4;
      z-index: 1;
      margin-left: -10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red-block"></div>
    <div class="white-block-1"></div>
    <div class="white-block-2"></div>
    <div class="white-block-3"></div>
    <div class="blue-block"></div>
    <div class="yellow-block"></div>
    <div class="white-block-4"></div>
    <div class="black-gap-h"></div>
    <div class="black-gap-v"></div>
    <div class="black-border"></div>
  </div>
</body>

</html>