<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="4 zadaća">
    <meta name="author" content="Ivan Lučić">
    <title>Zadaća 4</title>
</head>
<style>
    .Okvir{
        width: 400px;
        height: 300px;
        background-color: #bfe33a;
        position: relative;
    }

    .Krug1{
        position: absolute;
        background-color: #5a9f48;
        width: 220px;
        height: 220px;
        border-radius: 100%;
        top: 40px;
        
    }

    .Krug2{
        position: absolute;
        background-color: #5a9f48;
        width: 220px;
        height: 220px;
        border-radius: 100%;
        top:40px;
        left: 181px;
    }

    .kruzic1{
        position: absolute;
        background-color: #bfe33a;
        height: 150px;
        width: 150px;
        left: 35px;
        top: 35px;
        border-radius: 100%;
    }

    .kruzic2{
        position: absolute;
        background-color: #bfe33a;
        height: 150px;
        width: 150px;
        left: 35px;
        top: 35px;
        border-radius: 100%;
    }

    .linija1{
        background-color: #bfe33a;
        position: absolute;
        width: 401px;
        height: 30px;
        top: 134px;
    }

    .linija2{
        background-color: #bfe33a;
        position: absolute;
        width: 30px;
        height: 300px;
        left: 95px;
    }
    
    .linija3{
        background-color: #bfe33a;
        position: absolute;
        width: 30px;
        height: 300px;
        left: 275px;
    }

    /*Drugi dio*/

    .veliki{
        position: relative;
        width: 500px;
        height: 300px;
        border: 5px solid black
    }

    .pfp{
        position: absolute;
        width: 150px;
        height: 150px;
        top: 50px;
        left: 10px;
        border-radius: 100%;
            
    }
</style>

<body>
    <img src="./Snimka zaslona 2025-04-06 174045.png" alt="original" height="400px">

    <div class="Okvir">
        <div class="Krug1">
            <div class="kruzic1"></div>
        </div>

        <div class="Krug2">
            <div class="kruzic2"></div>
        </div>

        <div class="linija1"></div>
        <div class="linija2"></div>
        <div class="linija3"></div>
    </div>

    <br>

    <div class="veliki">
        <img class="pfp" src="./bb.jpg" alt="profilna">
    </div>

</body>
</html>